<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Presentación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
        }
        h1 {
            font-size: 2.5rem;
            margin: 0;
        }
        h2 {
            font-size: 1.5rem;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Resultado de Aprendizaje</h1>
        <h2>Cristhian Nunez Jurado</h2>
    </header>
    <div class="container">
        <p>En esta página, comparto el resultado de aprendizaje de la Unidad 1 de la materia de Aplicaciones Web I4.0. Durante esta unidad, hemos explorado y aplicado herramientas esenciales para el desarrollo web moderno.</p>
        <h2>Algunos de los aspectos destacados incluyen:</h2>
        <ul>
            <li>Aprendizaje y aplicación de Express, un marco de aplicación web para Node.js, que simplifica la creación de servidores web y el manejo de rutas y solicitudes HTTP.</li>
            <li>Uso de Dotenv para una gestión segura de las variables de entorno en nuestras aplicaciones.</li>
            <li>Desarrollo del frontend con Angular, un framework de código abierto que nos permite crear interfaces de usuario interactivas y modulares.</li>
        </ul>
        <p>En resumen, esta unidad nos ha preparado para construir aplicaciones web de alto rendimiento 
            y calidad, utilizando herramientas avanzadas y buenas prácticas de desarrollo.</p>
    </div>

    <a href="index.html">
        <button>Regresar a la pagina anterior</button>
    </a>
</body>
</html>